Repository: Fullmetrix/fullmetrix-woocommerce
Catalog: languages/fullmetrix-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl

source: Fullmetrix Connector requires WooCommerce to work.
de_de: Der Fullmetrix-Connector erfordert WooCommerce.
es_es: El conector Fullmetrix requiere WooCommerce para funcionar.
fr_fr: Le connecteur Fullmetrix nécessite WooCommerce pour fonctionner.
it_it: Il connettore Fullmetrix richiede WooCommerce per funzionare.
nl_nl: De Fullmetrix-connector vereist WooCommerce om te werken.

source: Please enter a connection code.
de_de: Bitte geben Sie einen Verbindungscode ein.
es_es: Introduce un código de conexión.
fr_fr: Veuillez saisir un code de connexion.
it_it: Inserisci un codice di connessione.
nl_nl: Voer een verbindingscode in.

source: Invalid code format. The code must be in FMTX-XXXX-XXXX-XXXX format.
de_de: Ungültiges Codeformat. Der Code muss das Format FMTX-XXXX-XXXX-XXXX haben.
es_es: Formato de código no válido. El código debe tener el formato FMTX-XXXX-XXXX-XXXX.
fr_fr: Format de code invalide. Le code doit respecter le format FMTX-XXXX-XXXX-XXXX.
it_it: Formato del codice non valido. Il codice deve rispettare il formato FMTX-XXXX-XXXX-XXXX.
nl_nl: Ongeldig codeformaat. De code moet het formaat FMTX-XXXX-XXXX-XXXX hebben.

source: Connection successful! Your store is now connected to Fullmetrix.
de_de: Verbindung erfolgreich! Ihr Shop ist jetzt mit Fullmetrix verbunden.
es_es: Conexión exitosa. Tu tienda está ahora conectada a Fullmetrix.
fr_fr: Connexion réussie ! Votre boutique est désormais connectée à Fullmetrix.
it_it: Connessione riuscita! Il tuo negozio è ora collegato a Fullmetrix.
nl_nl: Verbinding geslaagd! Je winkel is nu verbonden met Fullmetrix.

source: Successfully disconnected.
de_de: Erfolgreich getrennt.
es_es: Desconexión exitosa.
fr_fr: Déconnexion réussie.
it_it: Disconnessione riuscita.
nl_nl: Succesvol losgekoppeld.

source: Connection
de_de: Verbindung
es_es: Conexión
fr_fr: Connexion
it_it: Connessione
nl_nl: Verbinding

source: Connected to Fullmetrix
de_de: Mit Fullmetrix verbunden
es_es: Conectado a Fullmetrix
fr_fr: Connecté à Fullmetrix
it_it: Connesso a Fullmetrix
nl_nl: Verbonden met Fullmetrix

source: Your store is connected and ready to sync orders with Fullmetrix.
de_de: Ihr Shop ist verbunden und bereit, Bestellungen mit Fullmetrix zu synchronisieren.
es_es: Tu tienda está conectada y lista para sincronizar pedidos con Fullmetrix.
fr_fr: Votre boutique est connectée et prête à synchroniser les commandes avec Fullmetrix.
it_it: Il tuo negozio è connesso e pronto per sincronizzare gli ordini con Fullmetrix.
nl_nl: Je winkel is verbonden en klaar om bestellingen te synchroniseren met Fullmetrix.

source: Connection code
de_de: Verbindungscode
es_es: Código de conexión
fr_fr: Code de connexion
it_it: Codice di connessione
nl_nl: Verbindingscode

source: Disconnect
de_de: Trennen
es_es: Desconectar
fr_fr: Déconnecter
it_it: Disconnetti
nl_nl: Loskoppelen

source: Not connected
de_de: Nicht verbunden
es_es: No conectado
fr_fr: Non connecté
it_it: Non connesso
nl_nl: Niet verbonden

source: Enter the connection code provided by Fullmetrix to connect your store.
de_de: Geben Sie den von Fullmetrix bereitgestellten Verbindungscode ein, um Ihren Shop zu verbinden.
es_es: Introduce el código de conexión proporcionado por Fullmetrix para conectar tu tienda.
fr_fr: Saisissez le code de connexion fourni par Fullmetrix pour connecter votre boutique.
it_it: Inserisci il codice di connessione fornito da Fullmetrix per collegare il tuo negozio.
nl_nl: Voer de verbindingscode in die door Fullmetrix is verstrekt om je winkel te koppelen.

source: Connect
de_de: Verbinden
es_es: Conectar
fr_fr: Connecter
it_it: Connetti
nl_nl: Verbinden

source: Sync activity
de_de: Synchronisierungsaktivität
es_es: Actividad de sincronización
fr_fr: Activité de synchronisation
it_it: Attività di sincronizzazione
nl_nl: Synchronisatie-activiteit

source: Sync in progress%1$s... (%2$s)
de_de: Synchronisierung läuft%1$s... (%2$s)
es_es: Sincronización en curso%1$s... (%2$s)
fr_fr: Synchronisation en cours%1$s... (%2$s)
it_it: Sincronizzazione in corso%1$s... (%2$s)
nl_nl: Synchronisatie bezig%1$s... (%2$s)

source: Fullmetrix is fetching your store data. This page refreshes automatically.
de_de: Fullmetrix ruft Ihre Shop-Daten ab. Diese Seite wird automatisch aktualisiert.
es_es: Fullmetrix está recuperando los datos de tu tienda. Esta página se actualiza automáticamente.
fr_fr: Fullmetrix récupère les données de votre boutique. Cette page se rafraîchit automatiquement.
it_it: Fullmetrix sta recuperando i dati del tuo negozio. Questa pagina si aggiorna automaticamente.
nl_nl: Fullmetrix haalt de gegevens van je winkel op. Deze pagina wordt automatisch vernieuwd.

source: Last sync: %s
de_de: Letzte Synchronisierung: %s
es_es: Última sincronización: %s
fr_fr: Dernière synchronisation : %s
it_it: Ultima sincronizzazione: %s
nl_nl: Laatste synchronisatie: %s

source: Waiting for first sync
de_de: Warten auf die erste Synchronisierung
es_es: Esperando la primera sincronización
fr_fr: En attente de la première synchronisation
it_it: In attesa della prima sincronizzazione
nl_nl: Wachten op eerste synchronisatie

source: Start a sync from your Fullmetrix dashboard.
de_de: Starten Sie eine Synchronisierung über Ihr Fullmetrix-Dashboard.
es_es: Inicia una sincronización desde tu panel de Fullmetrix.
fr_fr: Lancez une synchronisation depuis votre tableau de bord Fullmetrix.
it_it: Avvia una sincronizzazione dalla tua dashboard Fullmetrix.
nl_nl: Start een synchronisatie vanuit je Fullmetrix-dashboard.

source: %s export requests processed in total
de_de: %s Export-Anfragen insgesamt verarbeitet
es_es: %s solicitudes de exportacion procesadas en total
fr_fr: %s requêtes d’export traitées au total
it_it: %s richieste di esportazione elaborate in totale
nl_nl: %s exportverzoeken in totaal verwerkt

source: just now
de_de: gerade eben
es_es: ahora mismo
fr_fr: à l’instant
it_it: proprio ora
nl_nl: zojuist

source: %d min ago
de_de: vor %d Min.
es_es: hace %d min
fr_fr: il y a %d min
it_it: %d min fa
nl_nl: %d min geleden

source: %d h ago
de_de: vor %d Std.
es_es: hace %d h
fr_fr: il y a %d h
it_it: %d h fa
nl_nl: %d u geleden

source: Plugin not configured
de_de: Plugin nicht konfiguriert
es_es: Extensión no configurada
fr_fr: Extension non configurée
it_it: Estensione non configurata
nl_nl: Plugin niet geconfigureerd

source: Missing authentication headers
de_de: Fehlende Authentifizierungs-Header
es_es: Faltan las cabeceras de autenticación
fr_fr: En-têtes d’authentification manquants
it_it: Intestazioni di autenticazione mancanti
nl_nl: Ontbrekende authenticatie-headers

source: Invalid connection code
de_de: Ungültiger Verbindungscode
es_es: Código de conexión no válido
fr_fr: Code de connexion invalide
it_it: Codice di connessione non valido
nl_nl: Ongeldige verbindingscode

source: Invalid or expired signature
de_de: Ungültige oder abgelaufene Signatur
es_es: Firma no válida o expirada
fr_fr: Signature invalide ou expirée
it_it: Firma non valida o scaduta
nl_nl: Ongeldige of verlopen handtekening

source: Connection code missing
de_de: Verbindungscode fehlt
es_es: Falta el código de conexión
fr_fr: Code de connexion manquant
it_it: Codice di connessione mancante
nl_nl: Verbindingscode ontbreekt

source: Connection error: %s
de_de: Verbindungsfehler: %s
es_es: Error de conexión: %s
fr_fr: Erreur de connexion : %s
it_it: Errore di connessione: %s
nl_nl: Verbindingsfout: %s

source: Connection code not found. Check your code in Fullmetrix.
de_de: Verbindungscode nicht gefunden. Prüfen Sie Ihren Code in Fullmetrix.
es_es: Código de conexión no encontrado. Verifica tu código en Fullmetrix.
fr_fr: Code de connexion introuvable. Vérifiez votre code dans Fullmetrix.
it_it: Codice di connessione non trovato. Verifica il tuo codice in Fullmetrix.
nl_nl: Verbindingscode niet gevonden. Controleer je code in Fullmetrix.

source: This code is already associated with another site.
de_de: Dieser Code ist bereits mit einer anderen Website verknüpft.
es_es: Este código ya está asociado a otro sitio.
fr_fr: Ce code est déjà associé à un autre site.
it_it: Questo codice è già associato a un altro sito.
nl_nl: Deze code is al gekoppeld aan een andere site.

source: Unknown error
de_de: Unbekannter Fehler
es_es: Error desconocido
fr_fr: Erreur inconnue
it_it: Errore sconosciuto
nl_nl: Onbekende fout

source: Registration failed: %s
de_de: Registrierung fehlgeschlagen: %s
es_es: Error en el registro: %s
fr_fr: Échec de l’enregistrement : %s
it_it: Registrazione non riuscita: %s
nl_nl: Registratie mislukt: %s

source: Sync in progress
fr_fr: Synchronisation en cours

source: Sync complete
fr_fr: Synchronisation terminée

source: Waiting for sync
fr_fr: En attente de synchronisation

source: E-commerce analytics and reporting
fr_fr: Analyse et reporting e-commerce

source: Connected
fr_fr: Connecté

source: Create your Fullmetrix account at fullmetrix.com
fr_fr: Créez votre compte Fullmetrix sur fullmetrix.com

source: Copy the connection code shown in your Fullmetrix dashboard
fr_fr: Copiez le code de connexion affiché dans votre tableau de bord Fullmetrix

source: Paste the code below and click Connect
fr_fr: Collez le code ci-dessous et cliquez sur Connecter

source: Mode: %s
de_de: Modus: %s
es_es: Modo: %s
it_it: Modalità: %s
nl_nl: Modus: %s

source: %d sec
de_de: %d Sek.
es_es: %d seg

source: %1$d min %2$d sec
de_de: %1$d Min. %2$d Sek.
es_es: %1$d min %2$d seg

source: %1$d h %2$d min
de_de: %1$d Std. %2$d Min.
nl_nl: %1$d u %2$d min
